; @copyright (c) Copyright 2015 Palantir.net

name = "Gherkin UI"
description = "Gherkin UI provides an interface for writing behat tests within the Drupal user interface."
package = "Development"
core = "7.x"
